# HigherOrLowerGame

./: .gitignore  HigherOrLowerGame.sln  README.md  aspnetcore.dockerfile  docker-compose.yml
HigherOrLowerGameApi.API/: HigherOrLowerGameApi.API.csproj  Program.cs
HigherOrLowerGameApi.API/Configuration/: DependencyInjection.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
HigherOrLowerGameApi.API/Controllers/: BaseAPIController.cs  GameController.cs
HigherOrLowerGameApi.API/Core/Dto/: GameStatusResponse.cs  Guess.cs  PlayGameRequest.cs  PlayGameResponse.cs  StarGameResponse.cs
HigherOrLowerGameApi.API/Core/Helper/: GameHelper.cs  MapProfile.cs  ResponseProfile.cs  Result.cs
HigherOrLowerGameApi.API/Core/services/: GameService.cs
HigherOrLowerGameApi.API/Core/services/interfaces/: IGameService.cs
HigherOrLowerGameApi.API/Infra/: AppDbContext.cs
HigherOrLowerGameApi.API/Infra/EntityMap/: GameMap.cs
HigherOrLowerGameApi.API/Infra/Migrations/: 20220510075812_generateGameTable.Designer.cs  20220510075812_generateGameTable.cs  20220510080951_set-datetime-to-string.Designer.cs  20220510080951_set-datetime-to-string.cs  AppDbContextModelSnapshot.cs
HigherOrLowerGameApi.API/Infra/repositories/: BaseRepository.cs  GameRepository.cs
HigherOrLowerGameApi.API/Infra/repositories/interfaces/: IBaseRepository.cs  IGameRepository.cs
HigherOrLowerGameApi.API/Migrations/: 20220509123357_initial-database.Designer.cs  20220509123357_initial-database.cs  20220509132951_initial-migration.Designer.cs  20220509132951_initial-migration.cs  20220509133230_add-data-limit-player.Designer.cs  20220509133230_add-data-limit-player.cs  20220509133531_Initialize.Designer.cs  20220509133531_Initialize.cs  20220509135039_initial-migration.Designer.cs  20220509135039_initial-migration.cs  20220509135620_generate-db.Designer.cs  20220509135620_generate-db.cs  AppDbContextModelSnapshot.cs
HigherOrLowerGameApi.API/Model/: BaseEntity.cs  Game.cs
HigherOrLowerGameApi.API/Properties/: launchSettings.json
(+64 files in other folders)
